<html>
<head>
<!--
   HTML:demo5 - Forms
   Author: LV
   Date: December 2004

   Filename:         d5register.htm
   Supporting files: d5lglogo.jpg
-->
<title>LanGear Product Registration</title>
</head>

<body style="color: rgb(133,0,0); margin:40">
<form name="reg" action="scriptfile.cgi" method="post">
<!--
	You can have the form info send to an email by using the mailto action:
	<form name="reg" action="mailto:somename@somecompany.com" method="post"
		enctype="text/plain">
-->

<p><input type="hidden" name="email" value="adavis@langear.com" /></p>

<table border="0" cellspacing="0" cellpadding="5" width="620"
       style="background-color: yellow">
<!-- Page Heading -->
<thead style="font-family: sans-serif; background-color: rgb(0,153,255)">
<tr>
   <td valign="top" width="180" rowspan="2">
      <img src="d5lglogo.jpg" alt="LanGear" width="183" height="75" />
   </td>
   <td style="font-size: 1.2em; color: yellow; font-weight: bold; font-style: italic"
       valign="top" align="right" >
         Quality Networking Hardware &amp; Software
   </td>
</tr>
<tr>
   <td style="font-size: 0.7em; font-weight: bold" valign="bottom" align="center">
        | Home Page | Orders | Your Account | Support | Registration | <br />
        | Routers | Switches | Adapters | Wiring | Bridges | Servers | Software |
   </td>
</tr>
</thead>

<!-- Registration Heading -->
<tr>
   <td style="font-family: sans-serif; font-size: large; font-weight: bold"
       colspan="2" width="100%">
         Product Registration
   </td>
</tr>
<tr>
   <td colspan="2">
      <hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />
   </td>
</tr>


<!-- Contact Information -->
<tr>
   <td valign="top" colspan="2">

   <table>
   <tr>
   		<td width="100">First Name</td>
   		<td><input type = "text" name = "fname" size="30" />
   		Last Name
   		<input type="text" name="lname" size="30" />
   		</td>
   	</tr>
   	<tr>
   		<td>Address #1</td>
   		<td><input type="text" name="address1" size="60" /></td>
   	</tr>
   	<tr>
		<td>Address #2</td>
		<td><input type="text" name="address2" size="60" /></td>
   	</tr>
   	<tr>
   		<td>City</td>
   		<td><input type="text" name ="city" size="40" />
   		State
   		<input type="text" name="state" size="3" />
   		Zip
   		<input type="text" name="zip" size="10" maxlength="10" />
   		</td>
   	</tr>
   	<tr>
   		<td>Country</td>
   		<td><input type="text" name="country"
   				value = "United States" size="40" /></td>
   	</tr>
   	</table>

   	</td>
</tr>
<tr>
   <td colspan="2">
      <hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />
   </td>
</tr>


<!-- Product Information -->
<tr>
   <td valign="top" colspan="2">

   <table>
   <tr>
   		<td width="100" valign="top" rowspan="2">
   		Item Purchased
   		</td>
   		<td valign="top" rowspan="2">
   		<select name="item">
   		<optgroup label="Routers">
   			<option>LanPass 115</option>
   			<option>LanPass 125</option>
   			<option>LanPass 250</option>
   		</optgroup>
   		<optgroup label="Switches">
   			<option>FastSwitch 200</option>
   			<option>FastSwitch 400</option>
   		</optgroup>
   		<optgroup label="Adapters">
   			<option>LG 10Mpbs</option>
   			<option>LG 10Mpbs/w</option>
   			<option>LG 100Mpbs</option>
   			<option>LG 100Mpbs/w</option>
   		</optgroup>
   		</select>
   		</td>
   		<td valign="top" align="right">
   		Purchase Date
   		</td>
   		<td valign="top">
   		<input type="text" name="date" size="20" />
   		</td>
   	</tr>
   	<tr>
   		<td width="150" valign="top" align="right">
   		Serial Number
   		</td>
   		<td valign="top">
		<input type="text" name ="snumber" size="20" />
   		</td>
   	</tr>
   	</table>
   	</td>
</tr>
<tr>
   <td colspan="2">
      <hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />
   </td>
</tr>


<!-- Usage Information -->
<tr>
   <td valign="top" colspan="2">

   <table>
   <tr>
	   <td valign="top">
	   <fieldset>
	   <legend>Used for (Check one)</legend>
	   <input type="radio" name="use" value="home" />Home<br />
	   <input type="radio" name="use" value="bus" checked="checked" />
	   Business<br />
	   <input type="radio" name="use" value="char" />
	   Religious or Charitable Institution<br />
	   <input type="radio" name="use" value="gov" />Government<br />
	   <input type="radio" name="use" value="edu" />
	   Educational Institution
	   </fieldset>
	   </td>

	   <td valign="top">
	   <fieldset>
	   <legend>Network Operating System (check all that apply)</legend>
	   <input type="checkbox" name="nw" value="yes" />
	   Netware <br />
	   <input type="checkbox" name="bv" value="yes" />
	   Banyan Vines <br />
		<input type="checkbox" name="win" value="yes" />
		Windows <br />
		<input type="checkbox" name="ibm" value="yes" />
		IBM Lan Server <br />
		<input type="checkbox" name="pcnfs" value="yes" />
		PC/NFS
		</fieldset>
		</td>
	 </tr>
	 </table>
   </td>
</tr>
<tr>
   <td colspan="2">
      <hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />
   </td>
</tr>


<!-- Comments -->
<tr>
   <td valign="top" colspan="2">

   <table>
   <tr>
   		<td width="100" valign="top">
   		Comments?
   		</td>
   		<td align="top">
   		<textarea name="comments" rows="6" cols="50"></textarea>
   		</td>
   	</tr>
   	</table>
 	</td>
</tr>
<tr>
   <td colspan="2">
      <hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />
   </td>
</tr>


<!-- Buttons -->
<tr>
   <td valign="top" colspan="2" align="center">
   <input type="submit" value="Send Registration" />
   <input type="reset" value="Cancel" />
   </td>
</tr>


<!-- Address -->
<tr style="background-color: white">
   <td colspan="2" align="center" valign="bottom">
      <address style="font-family: sans-serif; font-size: 0.6em; font-style: normal">
      LanGear Inc. &#183; 414 Wittlow Way &#183; Farley, SD 85312 &#183; 1 (800) 555-2377
      </address>
   </td>
</tr>
</table>


</form>
</body>

</html>