<html>
<head>
<!--
   HTML:demo4 - Tables
   Author: LV
   Date: December 2004

   Park City Gazette Home Page
   Filename:         d4page1.htm
   Supporting files: d4blake.jpg, d4parch2.jpg, d4parch3.jpg
-->

<title>The Park City Gazette</title>
</head>

<body style="color: rgb(82,64,32); background-color: white;
		background-image: url(d4parch2.jpg); background-repeat: repeat-y">
<table width="90%" cellpadding = "5">
	<tr>
		<td colspan="2" align="center">
		<img src="d4pcglogo.jpg" alt="The Park City Gazette" width="600"
					height="140" />
		</td>
	</tr>

	<tr>
		<td width="120" rowspan="2" valign="top">
		<h5 style="font-family: sans-serif"><a href="#">Home Page</a></h5>
			<h5 style="margin-bottom: 0; font-family: sans-serif">News</h5>
			 	<p style="margin: 0 0 0 15; font-size: 0.8em">
			  	<a href="#">Local</a><br />
			  	<a href="#">State</a><br />
			  	<a href="#">National</a><br />
			  	<a href="#">International</a><br />
			  	<a href="#">Sports</a><br />
			  	<a href="#">Weather</a>
			  	</p>
		   <h5 style="margin-bottom: 0; font-family: sans-serif">Classifieds</h5>
			  <p style="margin: 0 0 0 15; font-size: 0.8em">
			  <a href="#">For Sale</a><br />
			  <a href="#">Wanted</a><br />
			  <a href="#">Employment</a><br />
			  <a href="#">Real Estate</a><br />
			  <a href="#">Personal</a>
			  </p>
		   <h5 style="margin-bottom: 0; font-family: sans-serif">Tourism</h5>
			  <p style="margin: 0 0 0 15; font-size: 0.8em">
			  <a href="#">Attractions</a><br />
			  <a href="#">Events</a><br />
			  <a href="#">Parks</a><br />
			  <a href="#">Camping</a>
			  </p>
		<h5 style="font-family: sans-serif"><a href="#">Subscriptions</a></h5>
   		<h5 style="font-family: sans-serif"><a href="#">Contact Us</a></h5>
		</td>

		<td align = "top">
		<table cellpadding="5" cellspacing="5">
			<tr>
				<td colspan="2" valign="top">
					<h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif">
					  Local Woman Wins Marathon
					</h1>

					<p><img src="d4blake.jpg" alt="" width="75" height="101" style="margin: 5; float: left" />
					Park City native, <b>Laura Blake</b>, won the 27<sup>th</sup> Front Range Marathon
					over an elite field of the best long distance runners in the country. Laura's
					time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record
					set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second
					and third, respectively. Laura's victory came on the heels of her performance at
					the NCAA Track and Field Championships, in which she placed second running for
					Colorado State.</p>

					<table border="5" bordercolor="brown" bordercolorlight="tan"
							cellspacing="0" cellpadding="4" width="70%"
							style="font-family: Arial, Helvetica, sans-serif;
							font-size: 0.8em; background-color:white;
							float: right; margin: 5 0 5 5">
						<caption style="font-weight: bold">

							Race Results
						</caption>
						<thead>

						<tr style="background-color: yellow">

							<th colspan="2">Runner</th>
							<th>Time</th>
							<th>Origin</th>
						</tr>
						</thead>

						<tbody style="font-size: 80%">
						<tr>
							<td rowspan="3" valign="top"
								style="background-color: lightblue">Men</td>
							<td>1. Peter Teagan</td>
							<td align="right">2:12:34</td>
							<td>San Antonio, TX</td>
						</tr>
						<tr>
							<td>2. Kyle Wills</td>
							<td align="right">2:13:05</td>
							<td>Billings, MT</td>
						</tr>
						<tr>
							<td>3. Jason Wu</td>
							<td align="right">2:14:28</td>
							<td>Cutler, CO</td>
						</tr>
						<tr>
							<td rowspan="3" valign="top"
								style="background-color: lightgreen">Women</td>
							<td>1. Laura Blake</td>
							<td align="right">2:28:21</td>
							<td>Park City, CO</td>
						</tr>
						<tr>
							<td>2. Kathy Lasker</td>
							<td align="right">2:30:11</td>
							<td>Chicago, IL</td>
						</tr>
						<tr>
							<td>3. Lisa Peterson</td>
							<td align="right">2:31:14</td>
							<td>Seattle, WA</td>
						</tr>
						</tbody>
					</table>

					<p>In an exciting race, <b>Peter Teagan</b> of San Antonio, Texas, used a finishing
					kick to win the men's marathon for the second straight year, in a time of
					2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana,
					finished second, when he could not match Teagan's finishing pace. Jason Wu of
					Cutler, Colorado, placed third in a very competitive field.</p>

					<p>This year's race through downtown Boulder boasted the largest field in the
					marathon's history, with over 9500 men and 6700 women competing. Race conditions
		were perfect with low humidity and temperatures that never exceeded 85&deg;.</p>
				</td>
			</tr>

			<tr>
				<td width="60%" valign="top">
					<h3 style="text-align: center; font-family: sans-serif">Highway 6 Reopens</h3>

					   <p>Highway 6 will reopen this Friday, May 3<sup>rd</sup>, after a final safety
					   inspection. A late blizzard delayed road crews, marking this as one of the
					   latest dates for the highway's reopening on record.</p>

					   <p>Rising to an elevation of 12,351 feet at Grace Pass, Highway 6 is a main link
					   between Park City and Lake Elton. The reopening of the road is one of the annual signs
		   				that summer is near and the tourist season will soon be upon us!</p>
				</td>

				<td width="40%" valign="top"
					style="background-image: url(d4parch3.jpg)">
					<h3 style="text-align: center; font-family: sans-serif;
					              color: ivory; background-color: rgb(82,64,32)">
					      Stories Inside
					    </h3>
					   <ul style="font-family: sans-serif; font-size: 0.75em; list-style-type: square">
					      <li><a href="#">Complete Marathon Results</a></li>
					      <li><a href="#">National Park Acquires Land</a></li>
					      <li><a href="#">School Board Election Results</a></li>
					      <li><a href="#">Spending Referendum Defeated</a></li>
					      <li><a href="#">Graduation Awards</a></li>
					      <li><a href="#">New Highway Proposed</a></li>
					      <li><a href="#">Camping Tips</a></li>
					      <li><a href="#">Cougar Sightings Increase</a></li>
					      <li><a href="#">Editorials</a></li>
					      <li><a href="#">Park City Profile</a></li>
		   				</ul>
				</td>
			</tr>
</table>
		</td>
	</tr>

	<tr>
		<td valign="top" align = "center">
		<hr style="color: tan; background-color: tan; width: 90%" />
			<address style="font-style: normal; font-size: 0.7em; font-family: sans-serif">
		      Park City Gazette &#183;
		      801 Elkhart Avenue &#183;
		      Park City, CO  80511 &#183;
		      1 (800) 555-2918
   			</address>
		</td>
	</tr>
</table>

</body>

</html>