<html>
<head>
<!--
   HTML:demo4 - Tables
   Author: LV
   Date: December 2004

   Race Results Page - Text Table
   Filename:         d4race1.htm
   Supporting files: none
-->

<title>Local Woman Wins Marathon</title>
</head>

<body>
<h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif">
  Local Woman Wins Marathon
</h1>

<p>Park City native, <b>Laura Blake</b>, won the 27<sup>th</sup> Front Range Marathon
over an elite field of the best long distance runners in the country. Laura's
time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record
set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second
and third, respectively. Laura's victory came on the heels of her performance at
the NCAA Track and Field Championships, in which she placed second running for
Colorado State.</p>
<pre>
Group    Runner               Time          Origin
=====    ======               ====          ======
Men      1. Peter Teagan      2:12:34       San Antonio, TX
Men      2. Kyle Wills        2:13:05       Billings, MT
Men      3. Jason Wu          2:14:28       Cutler, CO

Women    1. Laura Blake       2:28:21       Park City, CO
Women    2. Kathy Lasker      2:30:11       Chicago, IL
Women    3. Lisa Peterson     2:31:14       Seattlr, WA
</pre>

<p>In an exciting race, <b>Peter Teagan</b> of San Antonio, Texas, used a finishing
kick to win the men's marathon for the second straight year, in a time of
2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana,
finished second, when he could not match Teagan's finishing pace. Jason Wu of
Cutler, Colorado, placed third in a very competitive field.</p>

<p>This year's race through downtown Boulder boasted the largest field in the
marathon's history, with over 9500 men and 6700 women competing. Race conditions
were perfect with low humidity and temperatures that never exceeded 85&deg;.</p>

</body>

</html>
