<html>
<head>
<!--
   HTML: Demo2 - Contacts
   Contacting the Chemistry Department
   Author: LV
   Date: December 2004

   Filename:         d2contacts.htm
   Supporting files: d1logo.jpg
-->

<title>Chemisty Department Contact Information</title>
</head>

<body>

<p style="text-align: center">
   <img src="d1logo.jpg"
    alt="Mr. Dub&#233;'s Chemistry Classes at Robert Service High School" />
</p>

<p style="text-align: center">
   <a href="d2struct.htm">Home</a> &#183;
   <a href="d2links.htm">Resources</a> &#183;
   <a href="d2struct.htm#classes">Classes</a> &#183;
   <a href="d2struct.htm#grading">Grading</a> &#183;
   <a href="d2struct.htm#app">Appointments</a> &#183;
   <a href="d2struct.htm#safety">Safety</a>
</p>

<hr style="color: blue; background-color: blue; height: 2; width: 100%" />

<h1 style="text-align: center">Contacts</h1>

<h2>Office Hours</h2>
	<p>Mr. Dub&#233;'s office hours are:</p>

	<ul style="list-style-type: circle">
		<li>6:45 a.m. to 7:30 a.m.</li>
		<li>11:10 a.m. to 11:50 a.m.</li>
		<li>2:30 p.m. until at least 3:00 p.m.</li>
		<li>Any other time by appointment</li>
	</ul>

<h2>Address and Phone</h2>
	<p>You can contact Mr. Dub&#233; at:</p>
		<blockquote><p>
   			Stephen Dub&#233;<br />
   			5587 Abbot Road<br />
   			Edmonton, Alberta T5H 4G9<br />
   			Phone: 555-0955, ext. 230<br />
   			E-mail: <a href="mailto:sdube@eps.edmonton.ab.ca">sdube@eps.edmonton.ab.ca</a>
		</p></blockquote>

	<p>You can contact lab assistant Karen Cole at:</p>
		<blockquote><p>
   			Karen Cole<br />
   			5587 Abbot Road<br />
   			Edmonton, Alberta T5H 4G9<br />
   			Phone: 555-0955, ext. 234<br />
   			E-mail: <a href="mailto:kcole@eps.edmonton.ab.ca">kcole@eps.edmonton.ab.ca </a>
		</p></blockquote>

</body>

</html>