<html>
<head>
	<!--
	   HTML: demo2 - Links
	   Chemistry Resources
	   Author: LV
	   Date: December 2004

	   Filename:         d2links.htm
	   Supporting files: d1logo.jpg
	   Note: The target attribute is not supported under XHTML-strict.
	-->

	<title>Chemistry Resources</title>
</head>

<body>

	<p style="text-align: center">
	   <img src="d1logo.jpg"
		alt="Mr. Dub&#233;'s Chemistry Classes at Robert Service High School" />
	</p>

	<p style="text-align: center">
	   <a href="d2struct.htm">Home</a> &#183;
	   <a href="d2contacts.htm">Contacts</a>  &#183;
	   <a href="d2struct.htm#classes">Classes</a> &#183;
	   <a href="d2struct.htm#grading">Grading</a> &#183;
	   <a href="d2struct.htm#app">Appointments</a> &#183;
	   <a href="d2struct.htm#safety">Safety</a>
	</p>

	<hr style="color: blue; background-color: blue; height: 2; width: 100%" />

	<h1 style="text-align: center">Resources</h1>

		<h2>Homework</h2>

			<blockquote><p>
			<b><a href="http://school.discovery.com" target="new">Discovery Schools</a></b>:
			Get homework help from the Discovery Channel's online school.</p></blockquote>

			<blockquote><p>
			<b><a href="http://www.carnegielibrary.org/subject/homework" target="new">Carnegie Library</a></b>:
			Homework support on a variety of subjects from the Carnegie Library of Pittsburgh.</p></blockquote>

		<h2>Chemistry</h2>

			<blockquote><p>
			<b><a href="http://antoine.frostburg.edu/chem/senese/101" target="new">Frostburg State</a></b>:
			View articles, tutorials, and online quizzes from the chemistry
			department at Frostburg State University in Maryland.</p></blockquote>

			<blockquote><p>
			<b><a href="http://pearl1.lanl.gov/periodic" target="new">Los Alamos</a></b>:
			An interactive periodic table of the elements presented by the
			National Laboratory's Chemistry Division at Los Alamos.</p></blockquote>

			<blockquote><p>
			<b><a href="http://www.chemsoc.org/viselements" target="new">Visual Elements</a></b>:
			A stunning visual representation of the periodic table by the
			RSC's chemical science network.</p></blockquote>

			<blockquote><p>
			<b><a href="http://dir.yahoo.com/Science/chemistry" target="new">Yahoo</a></b>:
			Yahoo's list of chemistry resources on the Web.</p></blockquote>

			<blockquote><p>
			<b><a href="http://collegeboard.com" target="new">College Board </a></b>: Learn about more AP courses and exams, including the chemistry
			AP exam.</p></blockquote>

</body>

</html>