<html>
<head>
	<!-- HTML:Demo2 - Links
		Author: LV
		Date: December 2004
		File name: demo2.htm
		Supporting Files: d1logo.jpg
	-->

	<title>	Mr. Dub&eacute;'s Chemistry Class</title>
</head>

<body>
		<p style = "text-align: center">
			<img src="d1logo.jpg" alt="Mr. Dub&#233;'s Chemistry Classes at Robert Service High School" />
		</p>

		<p style = "text-align: center">
			<a href = "d2contacts.htm">Contact Info </a> &#183;
			<a href = "d2links.htm">Chemistry Links </a> &#183;
			<a href = "#classes">Classes </a> &#183;
			<a href	= "#grading">Grading </a> &#183;
			<a href = "#app">Appointments </a> &#183;
			<a href = "#safety">Safety </a>
		</p>
		<hr style="color: red; height: 2; width: 100%" />

		<p>Welcome to the Robert Service High School Chemistry Web Page. Here you'll learn more
		about our Chemistry classes and our policies.</p>

	<h2 id="classes">Chemistry Classes</h2>
		<ul style = "list-style-type: square">
			<li>Conceptual Chemistry: An introductory course, requiring basic math but no
				algebra </li>
			<li>Chemistry I: An introductory course, requiring solid algebra skills </li>
			<li>Advanced Placement Chemistry: An advanced course requiring a grade of A or B
				in Chemistry I</li>
		</ul>
	<h2>Class Policies</h2>
	<h3 id = "grading">Grading</h3>


		<p><i><b>Homework</i></b>: Homework is assigned after each class and is worth 5 to 10 points.
		A periodic quiz consisting of 1 or 2 homework problems may be given in place of homework.</p>

		<p><i><b>Tests and Quizzes</i></b>: Tests and quizzes are essential to check your understanding of
		the material. Quizzes are worth 10 to 25 points and will be given at least once a month.
		Tests are worth up to 100 points and will be given 3 times each semester.</p>

		<p><i><b>Labs</i></b>: Labs are worth 10 to 30 points and will be graded on safety, participation,
		and write-up. Your reports should be neatly written or typed.</p>

		<p><i><b>Research projects</b></i>: Research projects give you a chance to
		expand your knowledge beyond the classroom. There will be several research projects
		throughout the year.</p>

	<h3 id="app">Appointments</h3>

		<p>You can meet with Mr. Dub&#233 before or after school or during most lunch hours in
		room H113. Do not hesitate to ask for help! It is very hard to catch up if you fall behind.</p>


	<h3 id="safety">Safety</h3>

		<p>Because of the potential danger of any lab exercise, you will be held to
		the highest standards of behavior, and will be removed from the class if you pose a
		threat to yourself or other students.</p>


</body>


</html>
