<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics
   Author: LV
   Date: December 2004
   Filename: d3about.htm
   Supporting files: d3about.jpg, d3draft.jpg, d3logo.gif
-->

<title>About Arcadium</title>
</head>

<body style="color: rgb(153,102,102); background-color: white;
			background-image: url(d3draft.jpg); background-repeat: no-repeat;
			background-attachment: fixed; background-position: center center">
<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0.8em">
   <img src="d3logo.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <a href="d3about.htm">About Arcadium</a> &nbsp;&nbsp;&nbsp;
   <a href="d3map.htm">Park Map</a> &nbsp;&nbsp;&nbsp;
   <a href="d3water.htm">Water Rides</a> &nbsp;&nbsp;&nbsp;
   <a href="d3karts.htm">Go Karts</a> &nbsp;&nbsp;&nbsp;
   <a href="d3rides.htm">Roller Coasters</a>
</p>

<h1 style = "color: white; background-color: rgb(153,102,102);
		font-family: Arial, Helvetica, sans-serif; font-size: 1.5em;
		letter-spacing: 15; text-indent: 7%">
   Welcome
</h1>

<p style="text-align: justify">
<img src="d3about.jpg" alt="" style="float: right; margin: 0 0 5 15"
				width="210" height="280"/>
Exciting adventures await you at
<span style="font-weight: bold">Arcadium</span>,
your affordable family fun center. The park is located 5 miles northwest of
Derby - close to many of Georgia's scenic wonders. Arcadium offers over 50 rides,
including some of the state's most exciting roller coasters and water rides.
There's also plenty of fun for the younger kids, including two separate
kiddie pools and special rides for the kids.</p>

<p>Arcadium is open seven days a week:</p>
<ul>
   <li>April 1 up to Memorial Day weekend: 10am to 5pm</li>
   <li>Memorial Day weekend through Labor Day: 9am to 11pm</li>
   <li>The day after Labor Day through October 31: 10am to 5pm</li>
   <li>November 1 through March 31: closed</li>
</ul>

<p style="text-align: justify">Arcadium is easy on your budget. Compare our low
daily rates to the big chain parks. You can choose to purchase a gold ticket for
any twenty rides, a platinum ticket for thirty rides, or for best value, a
full-day pass to ride as many times as you want, wherever you want. Special off-season
and large group rates are available.</p>

<hr style="color: rgb(153,102,102); background-color: rgb(153,102,102); clear:right" />

<address style="text-align: center; font-style: italic; font-weight: bold;
				text-decoration: underline; font-size: 8pt;
				font-family: Arial, sans-serif">
 Arcadium &nbsp;&#149;&nbsp;
 Hwy 12, Exit 491 &nbsp;&#149;&nbsp;
 Derby, GA 20010 &nbsp;&#149;&nbsp;
 1 (800) 555-5431
</address>

</body>
</html>