<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics

   Arcadium Splash Screen
   Author:LV
   Date:  December 2004
   Filename:      d3index.htm
   Supporting files: d3logoanim.gif
-->

<title>Arcadium: Affordable Family Fun</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-top=100;
				background-image: url(d3paper.jpg)">
<p style="text-align: center">
   <img src="d3logoanim.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <span style="color: red; font-size: 18pt; font-weight: bold">
   Affordable Family Fun
   </span>
   <br /><br />
   <a href="d3about.htm">Enter Arcadium</a>
</p>
</body>
</html>