<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics
   Author: LV
   Date: December 2004

   Go-Karts at Arcadium
   Filename:         d3karts.htm
   Supporting files:d3draft.jpg, d3logo.gif, d3karts.jpg
-->

<title>Go-Karts at Arcadium</title>
</head>

<body style="background: white url(d3draft.jpg) no-repeat fixed center center;
		color:rgb(0,102,153)">
<p style="text-align: center; font-family:Arial, Helvetica, sans-serif;
          font-size: 0.8em">
   <img src="d3logo.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <a href="d3about.htm">About Arcadium</a> &nbsp;&nbsp;&nbsp;
   <a href="d3map.htm">Park Map</a> &nbsp;&nbsp;&nbsp;
   <a href="d3water.htm">Water Rides</a> &nbsp;&nbsp;&nbsp;
   <a href="d3karts.htm">Go Karts</a> &nbsp;&nbsp;&nbsp;
   <a href="d3rides.htm">Roller Coasters</a>
</p>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif;
           font-size: 1.5em; background-color:rgb(0, 102, 153);
           letter-spacing: 1em; text-indent: 1em">
   Vrooooom
</h1>
<p style="text-align: justify">
<img src="d3karts.jpg" alt="photo" style="float: right; margin: 0 0 0 15" width="350" height="250" />
Get behind the wheel on one of Arcadium's three 1/2 mile paved asphalt tracks. Up to 60
karts can be racing at any one time. Tracks are lit so that you can ride until 10:45 pm
each night.</p>

<p style="text-align: justify">Our go-karts exceed the industry safety standards. Each
kart is equipped with roll bars, seatbelts, and webbing for extra protection. Riders must
be at least 54 inches in height and 9 years or older to drive alone.</p>

<p>Arcadium supports the following ride options:</p>
<ul>
   <li>7 minutes: $7.00</li>
   <li>20 minutes: $12.00</li>
   <li>30 minutes: $18.00</li>
</ul>

<p>Note that Arcadium gold and platinum passes can <i>not</i> be used for go-kart rides.</p>

<hr style="color:rgb(0,102,153); background-color:rgb(0,102,153); clear: right" />

<address style="text-align: center; font-size: 8pt; font-style:normal;
                font-family: Arial, Helvetica, sans-serif">
 Arcadium &nbsp;&#149;&nbsp;
 Hwy 12, Exit 491 &nbsp;&#149;&nbsp;
 Derby, GA 20010 &nbsp;&#149;&nbsp;
 1 (800) 555-5431
</address>

</body>
</html>