<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics
   Author: LV
   Date: December 2004
   Directions and Park Map
   Filename:   d3map.htm
   Supporting files: d3draft.jpg, ld3ogo.gif, d3parkmap.gif
-->

<title>Directions to Arcadium and Park Map</title>
</head>

<body style="background-color: white; background-image: url(d3draft.jpg);
			background-repeat: no-repeat; background-attachment: fixed;
			background-position: center center; color:black">
<p style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-size: 0.8em">
   <img src="d3logo.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <a href="d3about.htm">About Arcadium</a> &nbsp;&nbsp;&nbsp;
   <a href="d3map.htm">Park Map</a> &nbsp;&nbsp;&nbsp;
   <a href="d3water.htm">Water Rides</a> &nbsp;&nbsp;&nbsp;
   <a href="d3karts.htm">Go Karts</a> &nbsp;&nbsp;&nbsp;
   <a href="d3rides.htm">Roller Coasters</a>
</p>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif;
           font-size: 1.5em; background-color:black; letter-spacing: 1em;
           text-indent: 1em">
   Park Map
</h1>

<p style="text-align: center">
   <img src="d3parkmap.gif" alt="Park Map" width="610" height="395" usemap = "#parkmap"
   			style = "border-width:0" />
   <map name = "parkmap">
   		<area shape="rect" coords = "350,38,582,200" href = "d3water.htm"
   				alt = "Water Park" />
   		<area shape = "circle" coords = "255,133,74" href = "d3karts.htm"
   				alt = "Go-Karts" />
   		<area shape = "poly" coords = "17,38,172,38,172,223,333,223,333,300,17,300"
   				href = "d3rides.htm" alt = "Roller Coaster" />
   </map>
</p>

<hr style="color:black; background-color:black; clear:right" />
<address style="text-align: center; font-size: 8pt; font-style:normal;
                font-family: Arial, Helvetica, sans-serif">
 Arcadium &nbsp;&#149;&nbsp;
 Hwy 12, Exit 491 &nbsp;&#149;&nbsp;
 Derby, GA 20010 &nbsp;&#149;&nbsp;
 1 (800) 555-5431
</address>

</body>
</html>
