<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics
   Author: LV
   Date: December 2004

   Roller Coasters at Arcadium
   Filename: d3rides.htm
   Supporting files: d3draft.jpg, d3logo.gif, d3rides.jpg
-->

<title>Roller Coasters at Arcadium</title>
</head>

<body style="background: white url(d3draft.jpg) no-repeat fixed center center;
		color:rgb(204,51,51)">
<p style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-size: 0.8em">
   <img src="d3logo.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <a href="d3about.htm">About Arcadium</a> &nbsp;&nbsp;&nbsp;
   <a href="d3map.htm">Park Map</a> &nbsp;&nbsp;&nbsp;
   <a href="d3water.htm">Water Rides</a> &nbsp;&nbsp;&nbsp;
   <a href="d3karts.htm">Go Karts</a> &nbsp;&nbsp;&nbsp;
   <a href="d3rides.htm">Roller Coasters</a>
</p>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif; font-size: 1.5em;
           background-color:rgb(204, 51, 51); letter-spacing: 1em; text-indent: 1em">
   Whoooosh
</h1>
<p style="text-align: justify">
<img src="d3rides.jpg" alt="photo" style="float: right; margin: 0 0 0 15" width="344" height="239" />
Arcadium provides some of the best roller coaster rides
in the area. Whether you're a thrill seeeker, looking for high g's, big plunges, and fast
curves, or a person enjoys a quiet ride, you're sure to find the right rides for you at
Arcadium.</p>
<p>Our roller coaster rides include ...</p>
<dl>
   <dt style="font-weight: bold">The Dragon</dt>
   <dd>Our double looping roller coaster, more than 12 stories high, is a crowd favorite.</dd>
   <dt style="font-weight: bold">The Skywheel</dt>
   <dd>Get a great view of the park from the top of this 120 foot gondola - one of the
       tallest gondolas in the South!</dd>
   <dt style="font-weight: bold">The Missouri Breaks</dt>
   <dd>One of the South's classic roller coasters with two huge dips and speeds over 55 mph
       and forces up to 2.8 g's.</dd>
   <dt style="font-weight: bold">The Safari</dt>
   <dd>For the younger kids (and their parents), this ride provides a thrilling trip through
       a jungle filled with lions, tigers, and bears. Oh my!</dd>
   <dt style="font-weight: bold">Arcadimania</dt>
   <dd>Our top attraction, this roller coaster takes you through the biggest loop in the
       South, with speeds exceeding 60 mph, and forces exceeding 3.2 g's.</dd>
   <dt style="font-weight: bold">Dark Voyage</dt>
   <dd>View the underside of Arcadium by riding this exciting underground roller coaster.</dd>
</dl>
<p>... and many more!</p>

<hr style="color:rgb(204, 51, 51); background-color:rgb(204, 51 , 51); clear: right" />

<address style="text-align: center; font-size: 8pt; font-style:normal;
                font-family: Arial, Helvetica, sans-serif">
 Arcadium &nbsp;&#149;&nbsp;
 Hwy 12, Exit 491 &nbsp;&#149;&nbsp;
 Derby, GA 20010 &nbsp;&#149;&nbsp;
 1 (800) 555-5431
</address>

</body>
</html>