<html>
<head>
<!--
   HTML:demo3 - Fonts, Color and Graphics
   Author: LV
   Date: December 2004

   Water Rides at Arcadium
   Filename:   d3water.htm
   Supporting files: d3draft.jpg, d3logo.gif, d3water.jpg
-->

<title>Water Rides at Arcadium</title>
</head>

<body style="background-color: white; background-image: url(d3draft.jpg);
			background-repeat: no-repeat; background-attachment: fixed;
			background-position: center center; color:rgb(0,153,102)">
<p style="text-align: center; font-family:Arial, Helvetica, sans-serif;
		font-size: 0.8em">
   <img src="d3logo.gif" alt="ARCADIUM" width="517" height="119" />
   <br />
   <a href="d3about.htm">About Arcadium</a> &nbsp;&nbsp;&nbsp;
   <a href="d3map.htm">Park Map</a> &nbsp;&nbsp;&nbsp;
   <a href="d3water.htm">Water Rides</a> &nbsp;&nbsp;&nbsp;
   <a href="d3karts.htm">Go Karts</a> &nbsp;&nbsp;&nbsp;
   <a href="d3rides.htm">Roller Coasters</a>
</p>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif; font-size: 1.5em;
           background-color:rgb(0, 153, 102); letter-spacing: 1em; text-indent: 1em">
   Splash
</h1>

<p style="text-align:justify">
<img src="d3Water.jpg" alt="photo" style="float: right; margin: 0 0 0 15"
		width="326" height="250" />
Arcadium's water rides constitute a park within the park. You can experience the thrill
of a 8-story water slide. Or enjoy a twisting, curving ride through one of our water
tubes. For a ride gentler on the stomach, take a few laps on a lazy river in a one-, two-,
or four-person inner tube. No day is complete without a visit of one of our two wavepools.</p>

<p>Be sure to visit the following water rides ...</p>
<dl>
   <dt style="font-weight: bold">The Big Dipper</dt>
   		<dd>Test your nerves with this classic water slide - from 8 stories above Arcadium.</dd>
   <dt style="font-weight: bold">The Wavepool</dt>
   		<dd>Try one of our two wave pools, with big waves every fifteen minutes.</dd>
   <dt style="font-weight: bold">The Blackhole</dt>
   		<dd>A four-slide complex complete with special effects and waterfalls. You'll be sure to
       leave this black hole afraid of the dark.</dd>
   <dt style="font-weight: bold">Flash Flood</dt>
   		<dd>Grab 10 of your friends and hope for the best as your huge boat
       drops out of sight, creating a mammoth wave at the bottom.</dd>
   <dt style="font-weight: bold">The Lazy River</dt>
   		<dd>Ready to relax? Grab a tube and tour Arcadium along this carefree waterway.</dd>
</dl>
<p>So grab your suit, your towel, and join us at Arcadium.</p>

<hr style="color:rgb(0,153,102); background-color:rgb(0,153,102); clear: right" />

<address style="text-align: center; font-size: 8pt; font-style:normal;
                font-family: Arial, Helvetica, sans-serif">
 Arcadium &nbsp;&#149;&nbsp;
 Hwy 12, Exit 491 &nbsp;&#149;&nbsp;
 Derby, GA 20010 &nbsp;&#149;&nbsp;
 1 (800) 555-5431
</address>

</body>
</html>