<html>

<head>
<!--
   HTML:demo6 - CSS
   Author: LV
   Date: December 2004

   Filename:         d6gloss.htm
   Supporting files: d6scraps.css, d6scraps.jpg
-->
<title>Scrapbooking Terms</title>
<link href="d6scraps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	td {vertical-align: top; border-bottom: 1px solid black}
</style>
</head>

<body>
<p id="head"><img src="d6scraps.jpg" alt="Online Scrapbooks" width="314" height="75" /></p>
<p id="links">
   <a href="d6start.htm">Home</a>
   <a href="start.htm">Getting Started</a>
   <a href="tips.htm">Scrapbooking Tips</a>
   <a href="supply.htm">Supply List</a>
   <a href="gloss.htm">Glossary</a>
   <a href="classes.htm">Online Classes</a>
   <a href="samples.htm">Sample Pages</a>
   <a href="store.htm" class="newgroup">Online Store</a>
   <a href="cart.htm">Shopping Cart</a>
   <a href="checkout.htm">Checkout</a>
   <a href="account.htm">Your Account</a>
   <a href="status.htm">Order Status</a>
   <a href="wish.htm">Wish List</a>
   <a href="service.htm">Customer Service</a>
   <a href="about.htm" class="newgroup">About Us</a>
   <a href="news.htm">Newsletter</a>
   <a href="faq.htm">FAQ</a>
   <a href="contact.htm">Contact Us</a>
</p>

<div id="main">
<h1>Glossary</h1>
<table>
   <tr><td>Acid</td>
       <td>Substance that can weaken cellulose in paper causing it to
           become brittle.</td></tr>
   <tr>
       <td>Acid-free</td>
       <td>Materials that have a pH of 7.0 or higher.</td></tr>
   <tr><td>Buffered Paper</td>
       <td>Paper that has had alkaline substances added to absorb
           acids.</td></tr>
   <tr><td>Crop</td>
       <td>Trimming the photo to highlight a certain area or cut out
           unwanted activity.</td></tr>
   <tr><td>Dauber</td>
       <td>A round miniature stamp pad which can be dabbed onto
           a stamp to apply ink.</td></tr>
   <tr><td>Embossing</td>
       <td>Decorating using raised edges.</td></tr>
   <tr><td>Encapsulation</td>
       <td>Sealing a memory between two sheets of transparent polyester
           film.</td></tr>
   <tr><td>Eylette</td>
       <td>A round metal embelishment added by punching a hole and
           hammering down the back.</td></tr>
   <tr><td>Hinge Album</td>
       <td>A plastic strap binding allows your albums to expand. These
           tend to lay flatter than the post bound albums.</td></tr>
   <tr><td>Latex Pages</td>
       <td>Usually found in magnetic albums, will discolor pages in a
           very short period of time.</td></tr>
   <tr><td>Light Box</td>
       <td>A small light table used for viewing negatives or
           embossing.</td></tr>
   <tr><td>Lignin</td>
       <td>A natural material, which holds wood cells together. It causes
           the break down of paper over time.</td></tr>
   <tr><td>Matte</td>
       <td>Placing a piece of acid free paper behind the photo to
           accentuate it or act as a buffer between the photo and the page.</td></tr>
   <tr><td>Mylar</td>
       <td>A protective clear covering for photos and album pages.</td></tr>
   <tr><td>Polyethylene</td>
       <td>A chemically stable, transparent plastic used in photographic
           preservation materials.</td></tr>
   <tr><td>Polyvinyl Chloride (PVC)</td>
       <td>A plastic that emits hydrochloric acid which will damage
           photographs.</td></tr>
   <tr><td>Quilling</td>
       <td>A paper art featuring curls of long, slim pieces of paper.</td></tr>
   <tr><td>Red Eye</td>
       <td>An effect that happens when the camera flash hits the pupils
           of the eye, making them appear red in the photo.</td></tr>
   <tr><td>Scrapbooking</td>
       <td>The science and art of organizing your photos and memorabilia
           into albums.</td></tr>
   <tr><td>Setter</td>
       <td>A tool used in attaching eyelettes.</td></tr>
   <tr><td>Spiral Bound</td>
       <td>An album bound by winding a wire through the spine in a circular
           pattern.</td></tr>
   <tr><td>Top Loading</td>
       <td>An album or sheet protector in which your scrapbook page slides
           into your book.</td></tr>
   <tr><td>Xyron</td>
       <td>A machine that creates stickers, magnets, or laminations without
           the hazards of lamination.</td></tr>
</table>
</div>
<address>
Online Scrapbooks &#183;
212 Sunset Drive &#183;
Cutler, KY 83215 &#183;
1 (800) 555-8100
</address>

</body>
</html>