<html>

<head>
<!--
   HTML:demo6 - CSS
   Author: LV
   Date: December 2004

   Filename:         d6samples.htm
   Supporting files: d6sample.jpg, d6scraps.css, d6scraps.jpg
-->

<title>Sample Scrapbook Page</title>
<link href="d6print.css" rel="stylesheet" type="text/css" media="print, projection" />

<link href="d6scraps.css" rel="stylesheet" type="text/css" media="screen, tv" />

<style type="text/css" media="print, projection">
	.notes {font-family: sans-serif; font-size: 12pt; display: list-item; margin: 20px}
	#main p img {page-break-before: always}
</style>

<style type="text/css" media="screen, tv">
	.notes {font-family: sans-serif; font-size: 8pt; color: brown;
			background-color: ivory; border: 2px inset white;
			padding: 5px; width: 130px; height: 100px; overflow: auto}
	#note1 {position: absolute; left: 600px; top: 150px}
	#note2 {position: absolute; left: 170px; top: 400px}
	#note3 {position: absolute; left: 570px; top: 550px}

</style>
</head>

<body>
<p id="head"><img src="d6scraps.jpg" alt="Online Scrapbooks" width="314" height="75" /></p>
<p id="links">
   <a href="d6start.htm">Home</a>
   <a href="start.htm">Getting Started</a>
   <a href="tips.htm">Scrapbooking Tips</a>
   <a href="supply.htm">Supply List</a>
   <a href="d6gloss.htm">Glossary</a>
   <a href="classes.htm">Online Classes</a>
   <a href="samples.htm">Sample Pages</a>
   <a href="store.htm" class="newgroup">Online Store</a>
   <a href="cart.htm">Shopping Cart</a>
   <a href="checkout.htm">Checkout</a>
   <a href="account.htm">Your Account</a>
   <a href="status.htm">Order Status</a>
   <a href="wish.htm">Wish List</a>
   <a href="service.htm">Customer Service</a>
   <a href="about.htm" class="newgroup">About Us</a>
   <a href="news.htm">Newsletter</a>
   <a href="faq.htm">FAQ</a>
   <a href="contact.htm">Contact Us</a>
</p>
<div id="main">
<h1>Tips from Online Scrapbooks</h1>
<div id="note1" class="notes">
Paste cut-out letters and words in your scrapbook to create a 3-D effect.  Online
Scrapbooks sells professionally designed cut-out letters, words, and phrases for
all occasions.
</div>
<div id="note2" class="notes">
Clippings, flyers, programs, and other memorabilia are' valuabe sources of
information that can enhance your scrapbook pages.  Make sure that any material
is copied to acid-free paper.  Newspaper clippings are especially susceptible
to deterioration.
</div>
<div id="note3" class="notes">
Photographic cut-outs and textured backgrounds can add visual interest to your
pages.  See the online store for our wide variety of textured and embossed papers.
</div>

<p><img src="d6sample.jpg" alt="sample page" width="474" height="616" /></p>
</div>

<address>
Online Scrapbooks &#183;
212 Sunset Drive &#183;
Cutler, KY 83215 &#183;
1 (800) 555-8100
</address>

</body>
</html>