<html>

<head>
<!--
   HTML:demo6 - CSS
   Author: LV
   Date: December 2004

   Filename:         d6start.htm
   Supporting files: d6scraps.css, d6scraps.jpg, d6print.css
-->
<title>Getting Started</title>

<link href="d6scraps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#firstp:first-line {font-variant: small-caps}
	#firstp:first-letter {float: left; font-size: 400%; line-height: 0.8}
	#box {width: 200px; float: right; back-ground-color: ivory;
			margin: 5px 0px 5px 5px; border: 5px, outset orange}
	#box h3 {text-align: center}
	#box ul {list-style-type: circle; margin-left: 20px; padding-left: 0px}
	#box li {font-family: sans-serif; font-size: 8pt}

</style>
</head>

<body>
<p id="head"><img src="d6scraps.jpg" alt="Online Scrapbooks" width="314" height="75" /></p>
<p id="links">
   <a href="d6start.htm">Home</a>
   <a href="start.htm">Getting Started</a>
   <a href="tips.htm">Scrapbooking Tips</a>
   <a href="supply.htm">Supply List</a>
   <a href="d6gloss.htm">Glossary</a>
   <a href="classes.htm">Online Classes</a>
   <a href="samples.htm">Sample Pages</a>
   <a href="store.htm" class="newgroup">Online Store</a>
   <a href="cart.htm">Shopping Cart</a>
   <a href="checkout.htm">Checkout</a>
   <a href="account.htm">Your Account</a>
   <a href="status.htm">Order Status</a>
   <a href="wish.htm">Wish List</a>
   <a href="service.htm">Customer Service</a>
   <a href="about.htm" class="newgroup">About Us</a>
   <a href="news.htm">Newsletter</a>
   <a href="faq.htm">FAQ</a>
   <a href="contact.htm">Contact Us</a>
</p>
<div id="main">
<h1>Getting Started</h1>
<p id="firstp">Scrapbooking is the practice of combining photos, memorabilia and stories in
an album, preserving memories for future generations. In recent years scrapbooking
has become a $300 million dollar industry as the public has discovered the
joys of creating albums for families and friends. <b>Online Scrapbooks</b> is there to
help you with all of the your scrapbooking needs.</p>

<div id="box">
<h3>Basic Materials</h3>
<ul>
   <li>Acid-free paper, card stock, and stickers</li>
   <li>Acid-free pen, markers, and adhesive</li>
   <li>Acid-free emory book album</li>
   <li>Straight and pattern edge scissors</li>
   <li>Photos and photo corners</li>
   <li>Paper punches</li>
   <li>Journalling templates</li>
   <li>Decorative embellishments</li>
</ul>
</div>

<h3>Preserving Your Memories</h3>
<p>Scrapbook albums have existed since the beginning of photography. However the sad fact
is that photographs and most printed material are not permanent and will fade and yellow
with age. Scrapbookers of today are aware of these problems and the industry is providing
remedies that will allow scrapbook albums that suffer from minimal deterioration.
The most important thing is to avoid using materials with high acid content which
can cause photos and paper to deteriorate. Another thing to avoid is lignin,
a material that is the bonding element in wood fibers. Over time, paper with lignin
will become yellow and brittle and thus you should only use lignin-free products.
</p>

<p>Your albums should contain page protectors to shield the pages from smudges, oil, and
dirt that can be transferred from your hands. You should never use albums that use
sticky magnetic pages. The sticky substance will be transferred to the photo
and backing paper causing deterioration. Never crop Polaroid<sup>&reg;</sup> photos
(they will curl and fall apart). Mount all memorabilia on acid-free cardstock
paper and photocopy all newspaper clippings on acid-free paper.</p>
</div>

<address>
Online Scrapbooks &#183;
212 Sunset Drive &#183;
Cutler, KY 83215 &#183;
1 (800) 555-8100
</address>

</body>
</html>