<html>
<head>
<!--
   HTML:demo7 - Multimedia
   Author: LV
   Date: August 2005

   Filename:         d7rainier1.htm
   Supporting files: d7bar.gif, d7CreditRoll.class, d7guitar.jpg, d7logo.gif, d7mountain.au,
                     d7mountain.mp3, d7mountain.wav, d7mrim.avi, d7mrim.jpg, d7mrim.mov
-->
<title>Mount Rainier News</title>
<style type="text/css">
   body {background: white url(d7bar.gif) repeat-y; color: gray}
   h1, h2, h3, h4, h5, h6, a {font-family: sans-serif; color: rgb(102,102,102)}
   #head img {width: 360; height: 76}
   #audio img {width: 252; height: 181}
   #video img {width: 212; height: 171}

   #linklist {position: absolute; top: 110; left: 5; width: 160px; padding: 5px}
   #linklist a:link, #linklist a:visited {color: rgb(128,128,255); font-size: 8pt; text-decoration: none}
   #linklist a:hover {text-decoration:underline; color: rgb(102,102,102)}
   #linklist a:active {color: rgb(128,128,255)}

   #head {border-bottom: 1px solid rgb(128, 128, 255); background-color: white;
          position: absolute; top: 0; left: 0; padding: 5px}

   #weather {float: right; background-color:rgb(240,240,240); border: 1px solid rgb(128,128,255);
             width: 210px; text-align: center; padding: 5px; font-size: 8pt; color: rgb(128,128,255)}

   #articles {margin-left: 165px; margin-top: 110px}
   .firstp:first-letter {float: left; font-size: 300%; line-height: 0.75}
   #article2 {clear: right; border-top: 1px solid rgb(128,128,255)}

   #audio, #video {text-align: center; font-size: 8pt; font-family: sans-serif}
   #audio {float: right; margin: 0px 0px 5px 20px}
   #video {float: left; margin: 0px 20px 0px 0px}
</style>
</head>

<body>
<div id="linklist">
   <h5>About the Park</h5>
   <p><a href="#">Mt. Rainier Natn'l Park</a><br />
   <a href="#">Mt. Rainier Associates</a><br />
   <a href="#">Visitor Centers</a><br />
   <a href="#">Campgrounds</a><br />
   <a href="#">Picnic Areas</a><br />
   <a href="#">Food & Lodging</a><br />
   <a href="#">Climbing Information</a><br />
   <a href="#">Winter Recreation</a></p>
   <h5>Visitor Centers</h5>
   <p><a href="#">Longmire</a><br />
   <a href="#">Paradise</a><br />
   <a href="#">Ohanapecosh</a><br />
   <a href="#">Sunrise</a><br />
   <a href="#">Mowich Lake</a></p>
   <h5>Current News</h5>
   <p><a href="#">Weather Forecast</a><br />
   <a href="#">Road Conditions</a><br />
   <a href="#">Trail Conditions</a></p>
</div>

<div id="head">
   <div id="weather">
   	<applet code="CreditRoll.class" width="200" height="70">
   		<param name="BGCOLOR" value="F0F0F0" />
   		<param name="TEXTCOLOR" value="8080FF" />
   		<param name="FADEZONE" value="20" />
   		<param name="FONT" value="TIMES NEW ROMAN" />
   		<param name="TEXT1" value="WEATHER FORECAST" />
   		<param name="TEXT2" value=" " />
   		<param name="TEXT3" value="Today...Partly sunny" />
   		<param name="TEXT4" value="Tonight...Showers with sleet " />
   		<param name="TEXT5" value="TUE...Rain heavy at times. Snow likely " />
   		<param name="TEXT6" value="WED...Clearing " />
   		<param name="TEXT7" value=" " />
   		<param name="TEXT8" value="Click to view the Weather Site " />
   		<param name="URL" value="http://www.nps.gov/mora/current/weather.htm" />
   		<param name="REPEAT" value="yes" />
   		<param name="SPEED" value="100" />
   		<param name="VSPACE" value="3" />
   		<param name="FONTSIZE" value="10" />
   	</applet>
   </div>
   <img src="d7logo.gif" alt="Mount Rainier News" />
</div>

<div id="articles">
   <h2 id="article1">Autumn Folk Festival</h2>
   <div id="audio">
      <img src="d7guitar.jpg" alt="" /><br />
      Listen to music from last year's festival <br /><br />
      <embed src="d7mountain.mp3" width="275" height="60" autostart="false" />
    </div>

   <p class="firstp">From September 10th - 12th, come to Sunrise for the annual
   autumn folk festival. The Sunrise Festival is quickly becoming one of the
   Northwest's top folk events, with intimate performances from
   world-famous troubadours. Camping spots are still available at Sunrise
   campground, but they're going fast.</p>
   <p>In addition to song sharing in the campground every
   evening during the festival, there'll be workshops, great food and
   craft vendors. Call Maria Thompson at 555-9011 for camping information.
   Call Ted Cashman (555-8122) to sign up for one of the workshops.</p>


   <h2 id="article2">Visitors Prepare to Meet MRIM</h2>
   <div id="video">
      <embed src="d7mrim.mov" width="200" height="200" autostart="false" /><br />
      Preview a clip from MRIM<br /><br />
   </div>

   <p>Want to see what it's like to hover over Columbia Crest at 14,400 feet,
   or ski down the Ingraham Glacier without fear of falling? Then visit
   <b>MRIM</b>, the Mount Rainier Interactive Map now available at the
   Paradise visitors' center.</p>
   <p>MRIM uses state-of-the-art computer animation combined with
   data from geological satellites to help you explore places you might
   never visit on foot. The results of your journey are displayed on a
   large screen monitor - perfect for group presentations or individual
   explorations. Contact Doug LeCourt at Paradise for more information.</p>
</div>

</body>
</html>